# ip2location-dotnet

./: LICENSE  README.md
IP2LocationComponent/: IP2LocationComponent.sln
IP2LocationComponent/IP2LocationComponent/: Country.vb  CountryInfo.vb  Http.vb  IP2Location.vb  IP2LocationComponent.snk  IP2LocationComponent.vbproj  IP2LocationWebService.vb  IPTools.vb  LookupClass.vb  MetaData.vb  Ref.vb  Region.vb  RegionInfo.vb
docs/source/: code.md  conf.py  index.md  quickstart.md
