<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IP2Location</RootNamespace>
    <TargetFrameworks>netstandard2.0;net472;net48;net481;net5.0;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>IP2Location</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IP2Location.IPGeolocation</PackageId>
    <Version>8.11.0</Version>
    <Authors>IP2Location.com</Authors>
    <Company>IP2Location.com</Company>
    <Title>IP2Location Geolocation .NET Component</Title>
    <Product>IP2Location Geolocation .NET Component</Product>
    <RepositoryUrl>https://github.com/ip2location/ip2location-dotnet.git</RepositoryUrl>
    <Description>Discover your visitors’ geolocation information such as country, region, city, latitude &amp; longitude, ZIP codes, time zone and more from an IP address. It support both the IPv4 and IPv6 address. Below are the complete geolocation information that you can query using this component.

* Country
* Region
* City
* Latitude &amp; Longitude
* Time zone
* ZIP code
* ISP
* Domain
* Netspeed
* Area code
* Weather information
* Mobile information
* Elevation
* Usage Type
* Address Type
* IAB Category
* District
* ASN
* AS

This component works together with IP2Location BIN data file. You can download the free BIN data file at https://lite.ip2location.com or a commercial BIN data (high accuracy) at https://www.ip2location.com.

As an alternative, you can also call the IP2Location Web Service using an API key. If you don't have an API key, you can subscribe for one at https://www.ip2location.com/web-service/ip2location to get started.</Description>
    <Copyright>Copyright 2023 IP2Location.com</Copyright>
    <PackageProjectUrl>https://www.ip2location.com/development-libraries/ip2location/nuget</PackageProjectUrl>
    <PackageIcon>ipl-logo-square-128.png</PackageIcon>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>ip2location .net ip geolocation</PackageTags>
    <PackageReleaseNotes>Added support for district, autonomous system number (ASN) and autonomous system (AS).</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>IP2LocationComponent.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="ipl-logo-square-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
